<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.OwnerManualPage1">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbManualCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/orange"
        app:title="Owners Manual"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextField"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbManualCopy">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="296dp"
            android:layout_height="47dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="480dp"
            android:fontFamily="sans-serif"
            android:hint="Vehicle Type"
            android:lineHeight="19dp"
            android:textColor="#9F9F9F"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbManualCopy"
            app:layout_constraintVertical_bias="0.082" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/TextField"
        app:layout_constraintEnd_toEndOf="@+id/TextField"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/TextField"
        app:layout_constraintTop_toTopOf="@+id/TextField"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="GO"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextField"
        app:layout_constraintVertical_bias="0.021" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
app:navigationIcon="@drawable/ic_action_whiteback"
-->