<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/cardViewBackground"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvDealerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/dealersListTitleColor"
                    android:text="Royal Enfield Mechanic, Mangalore"
                    />

                <TextView
                    android:id="@+id/tvDealerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="22dp"
                    android:textSize="12sp"
                    android:textColor="@color/dealerListTextColor"
                    android:text="Authorised Service Center"
                    />

                <TextView
                    android:id="@+id/tvDealerContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="22dp"
                    android:textSize="12sp"
                    android:textColor="@color/dealerListTextColor"
                    android:text="+91 9901906078"
                    />

                <RatingBar
                    android:id="@+id/rbDealerRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="0.5"
                    android:layout_marginStart="22dp"
                    android:rating="3.0"
                    android:numStars="5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="17.62dp"
                    style="@style/dealerRatingBar"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="77dp"
                android:text="10km"
                android:textColor="@color/dealerListTextColor"
                android:textSize="12sp" />



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>