<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="Licence No."
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="KA 01 A234"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="Name"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Ashley varghese"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="Door no."
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="33-129, officers colony"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="City"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Hyderabad"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="State"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="AP"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="Pincode"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="500056"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="Mobile"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="8099173101"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="Email"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="ashley.varghese7@gmail.com"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>