<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ViewTripsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/btnCreateTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/addtripicon"

        app:fabSize="mini"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="30dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAlignment="textStart"
            android:paddingTop="6dp"
            android:paddingBottom="2dp"
            android:background="@drawable/view_trip_search_bar"
            android:id="@+id/tvSearchTrip"
            android:elevation="2dp"
            android:textSize="16dp"
            android:hint="Search a Trip"

            android:drawableLeft="@drawable/searchbarviewtrip"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerTripView"
            android:isScrollContainer="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"


            />
    </LinearLayout>


</FrameLayout>