<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppTourFragmentOne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbAppTourOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tvAppTourOneSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Skip"
                    android:textColor="#F2944E"
                    android:textSize="16sp"
                    android:paddingRight="10dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/illustration"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbAppTourOne" />

        <TextView
            android:id="@+id/textvie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="sans-serif"
            android:text="Ride Free"
            android:gravity="center"
            android:textColor="#585858"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout" />

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="112dp"
            android:fontFamily="sans-serif"
            android:text="Create a hassle free ride anytime and anywhere"
            android:textColor="#717171"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textvie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>