<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">
    
    <ImageView
        android:id="@+id/listviewitemIcon"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:src="@drawable/page"
        android:layout_marginStart="21px"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:text="Book a service"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/myGarageFragmentText"/>



</LinearLayout>