<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.finalrideapp.viewmodel.MyprofileViewModel" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragment.MyprofileFragment">

            <!--<Toolbar
                android:id="@+id/tbMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
            android:title="hello"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="353dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="317dp"
                    android:background="@drawable/my_profile_background"
                    android:orientation="vertical">

                   <ImageView
                        android:id="@+id/profileEdit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_mode_edit_black_24px"
                        android:layout_marginLeft="317dp"
                      />

                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/bitmap" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Chase your dreams"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/follow_button"
                        android:gravity="center"
                        android:text="Follow"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="322dp"
                    android:layout_height="71dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="275dp"
                    android:background="@drawable/follower_details">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rides"
                                android:textColor="#7E7D7D"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#EE8330"
                                android:textSize="22sp" />

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="44dp"
                            android:background="#979797"
                            android:layout_marginTop="15dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textColor="#7E7D7D"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#EE8431"
                                android:textSize="22sp" />

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="44dp"
                            android:background="#979797"
                            android:layout_marginTop="15dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers"
                                android:textColor="#7E7D7D"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#ED822F"
                                android:textSize="22sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="29dp"
                    android:gravity="left"
                    android:text="My Activities"
                    android:textColor="#616161"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="19dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/seekbarFrame"
                        android:layout_width="30dp"
                        android:layout_height="270dp"
                        android:orientation="vertical"
                        android:layout_marginTop="45dp"
                        android:layout_marginStart="0dp">

                        <SeekBar
                            android:id="@+id/customSeekBar"
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:rotation="-270"
                            android:thumbTint="@color/seekbarThumbOrange"
                            android:progressBackgroundTint="@color/seekbarThumbOrange"
                            android:progressTint="@android:color/transparent" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/seekbarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:textColor="#727272"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profileRecyclerView"
                        android:layout_width="fill_parent"
                        android:layout_height="300dp"
                        android:nestedScrollingEnabled="false"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
