<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:text="Engine"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="xxxxxxxxx"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:text="Frame No"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="xxxxxx"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:text="Battery make"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="xxxxxxxx"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:text="Reg No."
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="xxxx"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:text="Model"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="xxxx"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:text="Color"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="xxxx"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:text="Dealer code"
            android:textColor="#4F504F"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:text=":"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="xxxxx"
                android:textColor="#4F504F"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:paddingRight="22dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>