<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvServiceStatus"
                    android:layout_width="53dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="0dp"
                    android:text="New"
                    android:layout_gravity="right"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_textview"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="27dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvServiceDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="14dp"
                                android:hint="da"
                                android:text="@string/_15"
                                android:textColor="@color/orange"
                                android:textSize="43sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tvServiceMonthAndYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="day"
                                android:textColor="@color/orange"
                                android:textSize="16sp"
                                android:text="@string/nov_2017"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="3px"
                        android:layout_height="wrap_content"
                        android:id="@+id/line"
                        android:background="@color/service_records_card_separator_color"
                        tools:ignore="InvalidId"

                        android:layout_marginStart="21dp"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="19dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service type"
                            android:textColor="@color/gray1"
                            android:id="@+id/tvServiceType"
                            android:textSize="12sp" />

                        <RatingBar
                            android:id="@+id/rbServiceRatings"
                            android:theme="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stepSize="0.5"
                            android:rating="2"
                            android:numStars="5"
                            android:isIndicator="true"
                            android:layout_marginEnd="39dp"
                            style = "@style/dealerRatingBar"
                            android:layout_marginTop="7.2dp"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
